.users-list
  .item
    display: flex
    flex-direction: row
    padding: 1em
    position: relative
    img
      border-radius: 50%
      height: 3em
      margin-right: 1em
      width: auto
    .text
      color: #f1f1f1
      flex: 1
      vertical-align: middle